<!DOCTYPE html>
<html>
<head>
  <title>Code Search</title>
  <link rel="icon" type="image/x-icon" href="1.png">
  <style>
    body {
      background: linear-gradient(to bottom, #a60000, #000000);
      color: #fff;
      font-family: Arial, sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .search-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .search-input {
      padding: 10px;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      width: 300px;
    }

    .search-button {
      padding: 10px 20px;
      border-radius: 4px;
      border: none;
      background-color: #ff0000;
      color: #fff;
      font-size: 16px;
      margin-top: 10px;
      cursor: pointer;
    }

    .glowing {
      animation: glowing-animation 2s infinite;
    }

    @keyframes glowing-animation {
      0% {
        box-shadow: 0 0 5px #ff0000;
      }
      50% {
        box-shadow: 0 0 20px #ff0000;
      }
      100% {
        box-shadow: 0 0 5px #ff0000;
      }
    }
  </style>
</head>
<body>
  <h1>Code Search</h1>
  <div class="search-container">
    <input type="text" id="code-input" class="search-input" placeholder="Paste your code">
    <button id="search-button" class="search-button">Search</button>
  </div>

  <img src="PngItem_613187.png" alt="Code Search Photo" width="300">

  <script>
    // Функция для открытия новой вкладки с поиском кода
    function searchCode() {
      var code = document.getElementById('code-input').value;
      var searchUrl = 'https://nhentai.net/g/' + encodeURIComponent(code);
      window.open(searchUrl, '_blank');
    }

    // Назначаем обработчик события клика на кнопку поиска
    var searchButton = document.getElementById('search-button');
    searchButton.addEventListener('click', searchCode);
  </script>
</body>
</html>
